@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');



:root{
    --primary-color:#dc2626;
    --text-dark:#171717;
    --text-light:#78716c;
    --extra-light:#f9f9f9;
    --white:#ffffff;
    --black:#000000;
    --max-width:1200px;
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem ;
}

.section__header{
    margin: auto;
    padding-bottom: .75rem;
    width: fit-content;
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);

}

.section__header::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 50px;
    background-color: var(--primary-color);

}


img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--extra-light);

}


nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo img{
    max-width: 160px;

}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;

}

.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: .3s;
}

.link a:hover{
    color: var(--primary-color);

}

.header__container{
    padding-top: 0;

}

.story__container .section__header{
    margin-bottom: 4rem;

}

.story__container p{
    margin-bottom: 2rem;
    color: var(--text-dark);
}


.feature{
    margin: 5rem 0;
    position: relative;
    isolation: isolate;

}

.feature::before,
.feature::after{
    position: absolute;
    content: "";
    background-color: var(--black);
    inset: 0;
    z-index: -1;

}

.feature::before{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    clip-path:polygon(0 0, 100% 0, 100% 50%, 0% 100%) ;
    transform: skewY(8deg);
}

.feature::after{
    -webkit-clip-path:polygon(0 0, 100% 50%, 100% 100%, 0%  100%);
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0%  100%);
    transform: skewY(-8deg);

}

.feature__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;

}

.feature__image img{
    max-width: 550px;
    margin: auto;
}

.feautre__content{
    margin: auto;

}

.feature__content .section__header{
    width: 100%;
    margin-bottom: 4rem;
    color: var(--white);

}

.feature__content ul{
    list-style: none;
    max-width: 400px;

}

.feature__content li{
    position: relative;
    margin-bottom: 2rem;
    padding-left: 1rem;
    color: var(--white);

}

.feature__content li::after{
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    height: 12px;
    width: 2px;
    background-color: var(--primary-color);

}


.evolution__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;

}

.evolution__content iframe{
    border-radius: 2em;
    border: none;
    width: 450px;
    height: 450px;
    opacity: 0.8;
    transition: 0.3s ease-in-out;

}

.evolution__content iframe:hover{
    transform: scale(1.1);
    opacity: 1;
}


.contact-left{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: #000000;
    font-size: 20px;
    margin-bottom: 5px ;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 10px;
    margin-bottom: 20px ;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;

}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;

}

.contact-inputs:focus{
    border: 2px solid #000000;

}

.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px ;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#dc2626,#000000);
    cursor: pointer;
}

.contact-left button i{
    height: 18px;
}

.contact-right-title h3{
    font-weight: 600;
    color: #000000;
    font-size: 20px;
    margin-bottom: 5px ;
}

.contact-right-title hr{
    border: none;
    width: 120px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 10px;
    margin-bottom: 15px ;
}
.contact-right-title img{
    width: 20px;
    height: 20px;
}



.gallery__container .section__header {
    width: 100%;
}

.gallery__grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1rem;
}

.gallery__col:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.footer{
    background-color: var(--black);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__col img{
    max-width: 150px;
}

.footer__col ul{
    list-style: none;
}

.footer__col li{
    position: relative;
    margin-bottom: 2rem;
    padding-left: 1rem;
    color: var(--white);
}

.footer__col li::after{
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    height: 12px;
    width: 2px;
    background-color: var(--primary-color);
}

.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}

.socials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    max-width: fit-content;

}

.socials span{
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--text-light);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.socials span:hover{
background-color: var(--text-dark);

}

.footer__col input{
    margin-bottom: 2rem;
    width: 100%;
    padding: .5rem 1rem;
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
    background-color: var(--text-light);

}

.footer__col input::placeholder{
    color: var(--white);
}
.footer__col p{
    color: var(--white);

}

.footer__col a{
    color: #f9f9f9;
}

@media (width < 900px){
.feature__container{
    grid-template-columns: repeat(1, 1fr);

}
.gallery__grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallery__col:nth-child(2){
    gap: 1rem;

}
.footer__container{
    grid-template-columns: repeat(2,1fr)
    ;
}

}

@media (width < 900px){

    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .nav__links{
        display: none;
    }

    .evolution__content iframe{
        height: 320px;
        width: 320px;
    }
    .nav__logo{
        height: 100px;
        width: 100px;
    }
    .evolution__grid{
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }

    .gallery__grid{
        grid-template-columns: repeat(1,1fr);
    }
}
